{
  "name": "kvstorage",
  "version": "1.0.0",
  "description": "sdk for kvstorage erc20",
  "scripts": {
    "transfer": "node -r esm -e 'require(\"./src/transfer.js\")'",
    "erc20-exec-approve": "node -r esm -e 'require(\"./src/exec_approve.js\")'",
    "sessiontransfer": "node -r esm -e 'require(\"./src/session_transfer.js\")'",
    "sessionstoretuple": "node -r esm -e 'require(\"./src/session_storetuple.js\")'",
    "storebyte": "node -r esm -e 'require(\"./src/session_storebytearray.js\")'",
    "storelist": "node -r esm -e 'require(\"./src/session_storelist.js\")'",
    "storelistkeys": "node -r esm -e 'require(\"./src/session_storelistkeys.js\")'",
    "storeu32": "node -r esm -e 'require(\"./src/session_storeu32.js\")'",
    "storelistpks": "node -r esm -e 'require(\"./src/session_storelistpks.js\")'",
    "storekey": "node -r esm -e 'require(\"./src/session_storekey.js\")'",
    "storeOptionkey": "node -r esm -e 'require(\"./src/session_storeOptionkey.js\")'",
    "mintone": "node -r esm -e 'require(\"./src/session_cep47.js\")'",
    "mintmany": "node -r esm -e 'require(\"./src/session_cep47_mintmany.js\")'",
    "test": "node -r esm -e 'require(\"./src/test.js\")'",
    "balance": "node -r esm -e 'require(\"./src/getAccountBalance.js\")'",
    "ptoa": "node -r esm -e 'require(\"./src/publickeytoaccounthash.js\")'",
    "transferfrom": "node -r esm -e 'require(\"./src/exec_transfer_from.js\")'",
    "package": "node -r esm -e 'require(\"./src/execpackage.js\")'",
    "getdeploy": "node -r esm -e 'require(\"./src/getdeploy.js\")'",
    "testdeploy": "node -r esm -e 'require(\"./src/testdeploy.js\")'",
    "getbalance": "node -r esm -e 'require(\"./src/getbalance.js\")'",
    "deploylock": "node -r esm -e 'require(\"./src/deploylocked.js\")'",
    "calllocked": "node -r esm -e 'require(\"./src/calllockedget_access.js\")'",
    "lockedgco": "node -r esm -e 'require(\"./src/calllockedgroup_access_only.js\")'",
    "keys": "node -r esm -e 'require(\"./src/generatekeys.js\")'",
    "installwasm": "node -r esm -e 'require(\"./src/install.js\")'",
    "installcask": "node -r esm -e 'require(\"./src/install_cask_token.js\")'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "casper-js-sdk": "^2.5.0",
    "esm": "^3.2.25",
    "lodash": "^4.17.21"
  }
}